{
  "name": "holosuite-news",
  "version": "2.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/postbuild.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run preview:build && playwright test",
    "lint": "oxlint src tests preview",
    "validate": "npm run typecheck && npm run lint && npm run test && npm run build && node scripts/validate-package.mjs",
    "package": "npm run build && npm run preview:build && node scripts/package.mjs",
    "release": "npm run validate && npm run test:e2e && npm run package",
    "preview": "vite --host 127.0.0.1 --port 4173",
    "preview:build": "node scripts/build-preview.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1",
    "handlebars": "^4.7.9",
    "oxlint": "^1.15.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22"
  }
}
